Emplomania.UI/Views/UserViews/InsertBankDepositView.xaml

<UserControl x:Class="Emplomania.UI.Views.UserViews.InsertBankDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    
    <StackPanel Width="970">

        <StackPanel>
            <DockPanel Width="702" Margin="{StaticResource StackPanelItemMargin}">
                <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                    <Label Content="Tipo de Usuario"/>
                    <ComboBox Width="200"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type nomencl:UserClientRole}}}"
                          SelectedValue="{Binding SelectedClientType}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                    <Label Content="Usuario"/>
                    <TextBox Width="200" Text="{Binding UserName}"/>
                </StackPanel>
                <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
            </DockPanel>
            <Label Style="{StaticResource EMSearchHeaderLabelStyle}" 
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                Margin="{StaticResource StackPanelItemMargin}">

            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="56" Width="500">
            <StackPanel Orientation="Vertical">
                <Label Content="No. de transacción"/>
                <TextBox Width="230"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <Label Content="Monto"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <Label Content="Moneda"/>
                <ComboBox Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500" Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="Servicio que Paga"/>
            <Grid Height="120" Width="500" Background="#faf6fa">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Ficha Destacada" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Content="Ofrezco / Necesito" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Content="Membresía" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="3" Content="Ficha Destacada" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="0" Content="Ficha Destacada" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="1" Content="Ofrezco / Necesito" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="2" Content="Membresía" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="3" Content="Ficha Destacada" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="5" Content="INSERTAR"/>


    </StackPanel>
</UserControl>
