Emplomania.UI/Views/UserViews/ClientSheetsViews/InsertClient_TeacherSheetView.xaml

<UserControl x:Class="Emplomania.UI.Views.UserViews.InsertClientViews.InsertClient_TeacherSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             xmlns:converters="clr-namespace:Emplomania.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1300">

    <Grid Width="970" DataContext="{Binding InsertClientModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DEL PROFESOR" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>
            <Button Grid.Column="2"
                    Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientTeacherView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Nombre y Apellidos:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ClientName}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
                    <Label Margin="-5,0,0,0" Content="{Binding ClientLastName}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Dirección   :" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="Calle E No. 34 / 9 y calzada " Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Label Content="Provincia:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="La Habana" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Label Content="Municipio:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="San Miguel del Padrón" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Label Content="Teléfono fijo:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="73454534" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Label Content="Teléfono móvil:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="52369856" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Label Content="Correo electrónico:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="fulanito@gmail.com" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                <Label Content="Sitio web:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="www.tales.com" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <Label Content="No. Carnet de identidad" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="56283515722" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                <Label Content="No. licencia TCP:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="58957" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <Image Stretch="Fill" Height="168" Width="168" 
                   Source="{Binding ClientImagePath}"
                   HorizontalAlignment="Left" Margin="40,0,0,0">
                <Image.Clip>
                    <EllipseGeometry Center="84,84" RadiusX="84" RadiusY="84"/>
                </Image.Clip>
            </Image>
            <Grid Width="168" HorizontalAlignment="Left" Margin="40,-25,0,-10">
                <Button Style="{StaticResource EMUpdateClientImageButtonStyle}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES PROFESIONALES" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>
            <Button Grid.Column="2"
                    Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientTeacherView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Nivel de escolaridad:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="Universitario"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Graduado de:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="Arquitectura"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DE LOS CURSOS"
                   VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientTeacherView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Teléfono Fijo:"/>
                <TextBlock Style="{StaticResource EMBasicTextBlock}" TextElement.FontWeight="Bold">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteumagni dolores eos qui ratione voluptatem sequi nesciunt. Nm aliquam quaerat voluptatem.

                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" >
            <Separator Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource EMMoneyIconButtonStyle}" Margin="40,0,0,0"
                        Command="{Binding DataContext.DisplayPaymentGatewayView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource EMConfirmIconButtonStyle}"  Margin="30,0,0,0"
                        Command="{Binding DataContext.DisplayBasicView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}, Mode=OneWay}"/>
                <!--<Button Style="{StaticResource EMPrinterIconButtonStyle}" Margin="30,0,10,0"/>-->
            </StackPanel>
        </StackPanel>

    </Grid>


</UserControl>
