Emplomania.UI/Views/UserViews/ClientSheetsViews/InsertClient_EmployerSheetView.xaml

<UserControl x:Class="Emplomania.UI.Views.UserViews.InsertClientViews.InsertClient_EmployerSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             xmlns:converters="clr-namespace:Emplomania.UI.Converters"
             xmlns:vo="clr-namespace:Emplomania.Data.VO;assembly=Emplomania.Data"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1300">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid Width="970" DataContext="{Binding InsertEmployerModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DEL TITULAR" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>
            <Button Grid.Column="2"
                    Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientEmployerView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Nombre y Apellidos:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding UserVO.Name}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
                    <Label Margin="-5,0,0,0" Content="{Binding UserVO.LastName}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
                    <Label Margin="-5,0,0,0" Content="{Binding UserVO.LastName2}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Reside en la provincia:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding Province.Name}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Label Content="En el municipio:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding UserVO.Municipality.Name}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Label Content="Teléfono fijo:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding UserVO.HomePhoneNumber}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Label Content="Teléfono móvil:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding UserVO.MovilPhoneNumber}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Label Content="Correo electrónico:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding UserVO.Email}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <Label Content="No. licencia TCP:" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <Label Content="{Binding EmployerVO.NoLicencia}" Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <Image Stretch="Fill" Height="168" Width="168"
                   HorizontalAlignment="Left" Margin="40,0,0,0" 
                       Source="{Binding UserVO.ProfileImage, Converter={StaticResource imageConverter}}">
                <Image.Clip>
                    <EllipseGeometry Center="84,84" RadiusX="84" RadiusY="84"/>
                </Image.Clip>
            </Image>
            <!--<Grid Width="168" HorizontalAlignment="Left" Margin="40,-25,0,-10">
                <Button Style="{StaticResource EMUpdateClientImageButtonStyle}"/>
            </Grid>-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="EVALUACIÓN" Style="{StaticResource EMGroupHeader2LabelStyle}"/>
                <Label Content="8,7" Foreground="#3a3a3a"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="0" Foreground="#b2b2b2" TextElement.FontStyle="Italic"/>
                <ProgressBar Height="10" Width="230"/>
                <Label Content="10" Foreground="#b2b2b2" TextElement.FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="#c231af" Content="Evaluaciones:"/>
                <Label Foreground="#c231af" Content="5"/>
                <Label Margin="30,0,0,0" Foreground="#c231af" Content="Evaluadores:"/>
                <Label Foreground="#c231af" Content="1"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="376*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DEL NEGOCIO" Grid.ColumnSpan="5"
                   VerticalAlignment="Bottom"/>
            <Button Grid.Column="4"
                    Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientEmployerView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Nombre:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.Name}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Dirección:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.Address}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Teléfono fijo:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.HomePhoneNumber}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Categoría:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.Category.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Provincia:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding ProvinceNeg.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Teléfono móvil:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.MovilPhoneNumber}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Municipio:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.Municipality.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Correo electrónico:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.Email}"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="4" Grid.Column="1">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Barriada:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}"/>
            </StackPanel>-->

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Sitio web:"/>
                <Label Style="{StaticResource EMClientFieldContentLabelStyle}" Content="{Binding BusinessVO.WebSite}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
                <Label Style="{StaticResource EMClientFieldTitleLabelStyle}" Content="Detalles del negocio:"/>
                <TextBlock Style="{StaticResource EMBasicTextBlock}" TextElement.FontWeight="Bold" Text="{Binding BusinessVO.Details}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DE LA PLANTILLA"
                   VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource EMPencilIconButtonStyle}"
                    Command="{Binding DataContext.DisplayInsertClientEmployerView, RelativeSource={RelativeSource AncestorType=vw:EMMainView}, Mode=OneWay}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>

            <Grid Grid.Row="1" Width="380" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="PLAZAS" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <!--<Label Grid.Column="1" Content="CANTIDAD" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>-->
                <!--<Label Grid.Row="2" Content="TOTAL" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>-->
                <!--<Label Grid.Column="1" Grid.Row="2" Content="29" Style="{StaticResource EMClientFieldTitleLabelStyle}" Margin="30,0,0,0"/>-->
                <ListView Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Transparent" Height="200"
                          ItemsSource="{Binding SelectedWorkplaces}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type vo:WorkplaceVO}">
                            <Label Content="{Binding Name}" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" >
            <Separator Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource EMMoneyIconButtonStyle}" Margin="40,0,0,0"
                        Command="{Binding DataContext.DisplayPaymentGatewayView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource EMConfirmIconButtonStyle}"  Margin="30,0,0,0"
                        Command="{Binding DataContext.VerifyClient, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}, Mode=OneWay}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                <!--<Button Style="{StaticResource EMPrinterIconButtonStyle}" Margin="30,0,10,0"/>-->
            </StackPanel>
        </StackPanel>

    </Grid>


</UserControl>
