Emplomania.UI/Views/UtilsTemplatesViews/CardClientView.xaml

<UserControl x:Class="Emplomania.UI.Views.UtilsTemplatesViews.CardClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="270" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding NombreyApellidos}" TextElement.FontWeight="Bold"/>
        <TextBlock Margin="5,0,0,0" Text="{Binding Direccion}" Style="{StaticResource EMBasicTextBlock}" Grid.Row="1" 
                   TextWrapping="Wrap"/>
        <TextBlock Margin="5,0,0,0" Text="{Binding Telefono}" Style="{StaticResource EMBasicTextBlock}" Grid.Row="2" 
                   TextWrapping="Wrap"/>
        <TextBlock Margin="5,0,0,0" Text="{Binding Correo}" Style="{StaticResource EMBasicTextBlock}" Grid.Row="3" 
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,8,0,0">
            <Label Content="Nivel de recomendacion:" TextElement.FontWeight="Bold"/>
            <Label Content="{Binding RecomendationLevel}" TextElement.FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top" Margin="8,10,0,0">
            <Button Style="{StaticResource EMContactClientIconButtonStyle}"
                    Margin="0,0,20,0"/>
            <Button Style="{StaticResource EMEmailIconButtonStyle}"/>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" Grid.Row="5" />


    </Grid>
</UserControl>
