Emplomania.UI/Views/UtilsTemplatesViews/ResultPagesPresenter.xaml

<UserControl x:Class="Emplomania.UI.Views.UtilsTemplatesViews.ResultPagesPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:convert="clr-namespace:Emplomania.UI.Converters"
             xmlns:utils="clr-namespace:Emplomania.UI.Views.UtilsTemplatesViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="12" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding DataContext, RelativeSource={RelativeSource Self}}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

        <ListView ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                      Style="{StaticResource EMBasicListViewStyle}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:UserClientModel}">
                    <utils:CardClientView Margin="5"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="1120">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Separator Style="{StaticResource EMSearchHeaderSeparatorStyle}" 
                       VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
