Emplomania.UI/Views/PaymentGatewayViews/PaymentGatewayView.xaml

<UserControl x:Class="Emplomania.UI.Views.PaymentGatewayViews.PaymentGatewayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:enums="clr-namespace:Emplomania.Infrastucture.Enums;assembly=Emplomania.Infrastucture"
             xmlns:converters="clr-namespace:Emplomania.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Width="970">

        <StackPanel Visibility="{Binding UserClientIdetityKnow, Converter={StaticResource boolVisibilityConverter}}">
            <DockPanel Width="702" Margin="{StaticResource StackPanelItemMargin}">
                <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                    <Label Content="Tipo de Usuario"/>
                    <ComboBox Width="200"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:UserClientRole}}}"
                          SelectedValue="{Binding SelectedClientType}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                    <Label Content="Usuario"/>
                    <TextBox Width="200" Text="{Binding UserName}"/>
                </StackPanel>
                <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
            </DockPanel>
            <Label Style="{StaticResource EMSearchHeaderLabelStyle}" 
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                Margin="{StaticResource StackPanelItemMargin}">

            </Border>
        </StackPanel>

        <Grid Width="770" Height="330">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Categoría de Cliente"/>
                <ComboBox Width="230" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:ClientCategory}}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <Label Content="Tipo de Ingreso"/>
                <ComboBox Width="230" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:IncomeType}}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Membresía"/>
                <ComboBox Width="230" HorizontalAlignment="Left"
                          ItemsSource="{Binding Memberships}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Servicio Adicional"/>
                <ComboBox Width="230" HorizontalAlignment="Left"
                          ItemsSource="{Binding AditionalServices}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Label Content="Cantidad de dinero"/>
                <Grid Width="230" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0" Width="100" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="1" Margin="0" Width="100" HorizontalAlignment="Right"
                              ItemsSource="{Binding Source={nomencl:Enumeration {x:Type nomencl:MoneyType}}}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <Label Content="Cantidad de dinero"/>
                <Grid Width="230" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0" Width="100" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="1" Margin="0" Width="100" HorizontalAlignment="Right"
                              ItemsSource="{Binding Source={nomencl:Enumeration {x:Type nomencl:MoneyType}}}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"/>
                </Grid>
            </StackPanel>


            <!--<StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Tiempo"/>
                <ComboBox Width="230" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Label Content="Tiempo"/>
                <ComboBox Width="230" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <StackPanel Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="3">
                <Label Content="Devoluciones" HorizontalAlignment="Center"/>
                <TextBox Width="170" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="3" Style="{StaticResource EMNoteIconButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource EMEmailIconButtonStyle}"/>
            <!--<Button Grid.Column="2" Grid.Row="2" Style="{StaticResource EMPrinterIconButtonStyle}" Margin="11,18,10,18"/>-->
            <Button Grid.Row="5" Content="COBRAR" Grid.ColumnSpan="3"/>

        </Grid>

    </StackPanel>
</UserControl>
