Emplomania.UI/Views/UserViews/InsertClientViews/ClientFormsViews/EmployerFormView.xaml

<UserControl x:Class="Emplomania.UI.Views.UserViews.ClientFormsViews.EmployerFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:convert="clr-namespace:Emplomania.UI.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1300">

    <UserControl.Resources>
        <convert:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    
    <StackPanel Width="970">

        <Grid Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DEL TITULAR" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Margin="0,0,10,0">
                    <Label Content="Nombre (s)*"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                    <TextBox Width="Auto" Text="{Binding InsertEmployerModel.UserVO.Name}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="0,0,30,0">
                    <Label Content="Apellidos *"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="Auto" Margin="0,0,4,0" Tag="Primero" Text="{Binding InsertEmployerModel.UserVO.LastName}"/>
                        <TextBox Grid.Column="1" Width="Auto" Margin="4,0,0,0" Tag="Segundo" Text="{Binding InsertEmployerModel.UserVO.LastName2}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,30,0">
                <Label Content="Teléfono móvil:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.UserVO.MovilPhoneNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,30,0">
                <Label Content="Correo electrónico:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto" 
                         Text="{Binding InsertEmployerModel.UserVO.Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,30,0">
                <Label Content="Teléfono fijo:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.UserVO.HomePhoneNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,0,30,0">
                <Label Content="No. licencia TCP *"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.EmployerVO.NoLicencia}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,30,0">
                <Label Content="Lugar de residencia*"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <StackPanel Orientation="Horizontal" >
                    <telerik:RadComboBox Width="170" Margin="0,0,30,0" EmptyText="Provincia"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Provinces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Province}"/>
                    <telerik:RadComboBox Width="170" EmptyText="Municipio"
                              ItemsSource="{Binding Municipalities}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Municipality}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DEL NEGOCIO" Grid.ColumnSpan="5"
                   VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="1" Margin="0,0,30,0">
                <Label Content="Nombre (s)*"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,30,0">
                <Label Content="Dirección *"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.Address}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,30,0">
                <Label Content="Teléfono móvil:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.MovilPhoneNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,0,30,0">
                <Label Content="Correo electrónico:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,30,0">
                <Label Content="Detalles de su negocio"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.Details}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
                <Label Content="Categoría *"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <ComboBox Width="Auto"
                          ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Categories}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding InsertEmployerModel.CategoryNeg}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
                    <Label Content="Provincia"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                    <ComboBox Width="170" 
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Provinces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding ProvinceNeg}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
                    <Label Content="Municipio"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                    <ComboBox Width="170"
                              ItemsSource="{Binding MunicipalitiesNeg}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.MunicipalityNeg}"/>
                </StackPanel>
                <!--<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
                    <Label Content="Barriada"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                    <TextBox Width="170"/>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,30,0">
                <Label Content="Teléfono fijo:"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.HomePhoneNumber}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,30,0">
                <Label Content="Sitio web"
                       Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                <TextBox Width="Auto"
                         Text="{Binding InsertEmployerModel.BusinessVO.WebSite}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="3">
                <Grid Width="168" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Label Content="FOTO DE PERFIL" HorizontalAlignment="Center"/>
                </Grid>
                <Image Stretch="Fill" Height="168" Width="168"
                   HorizontalAlignment="Left" Margin="40,0,0,0" 
                       Source="{Binding InsertEmployerModel.UserVO.ProfileImage, Converter={StaticResource imageConverter}}">
                    <Image.Clip>
                        <EllipseGeometry Center="84,84" RadiusX="84" RadiusY="84"/>
                    </Image.Clip>
                </Image>
                <Grid Width="168" HorizontalAlignment="Left" Margin="40,-25,0,-10">
                    <Button Style="{StaticResource EMUpdateClientImageButtonStyle}"
                            Command="{Binding Path=SelectImagePerfilCommand}"/>
                </Grid>
            </StackPanel>

        </Grid>

        <StackPanel Margin="{StaticResource StackPanelItemMargin}">
            <Label Style="{StaticResource EMGroupHeaderLabelStyle}" 
                   Content="GENERALES DE LA PLANTILLA" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>

            <Grid Width="470" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Plaza"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place0}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place1}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place2}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place3}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place4}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place5}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=Workplaces}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding InsertEmployerModel.Place6}"/>
                </StackPanel>
                <!--<StackPanel Grid.Column="1">
                    <Label Content="Cantidad"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                    <ComboBox Width="Auto" Margin="1"
                              ItemsSource="{Binding Source={x:Static nomencl:WebNomenclatorsCache.Instance}, Path=WorkPlaceCount}"/>
                </StackPanel>-->
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="0,0,40,0" Content="CANCELAR"
                    Command="{Binding DataContext.DisplayBasicView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"/>
            <Button Content="GUARDAR" 
                    Command="{Binding DataContext.InsertUserClientCommand, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"
                    CommandParameter="{Binding DataContext.InsertEmployerModel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
    </StackPanel>



</UserControl>
