Emplomania.UI/Views/AccountingReportViews/AccountingReportView.xaml

<UserControl x:Class="Emplomania.UI.Views.AccountingReportViews.AccountingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:enums="clr-namespace:Emplomania.Infrastucture.Enums;assembly=Emplomania.Infrastucture"
             xmlns:local="clr-namespace:Emplomania.UI.Views.AccountingReportViews"
             mc:Ignorable="d" 
             d:DesignHeight="997.5" d:DesignWidth="1300">

    <StackPanel Width="970" DataContext="{Binding AccountingReportModel}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Width="270" Margin="0,0,40,0" >
                <Label Content="Fecha de inicio"/>
                <telerik:RadDateTimePicker Width="Auto"
                                           DateSelectionMode="Day"
                                           InputMode="DatePicker"
                                           SelectedValue="{Binding DataContext.InitDate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>

            <StackPanel Width="270" 
                        Margin="0,0,40,0">
                <Label Content="Fecha final"/>
                <telerik:RadDateTimePicker Width="Auto"
                                           DateSelectionMode="Day"
                                           InputMode="DatePicker"
                                           SelectedValue="{Binding DataContext.EndDate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Categoría de Cliente"/>
                <telerik:RadComboBox Width="270" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:ClientCategory}}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding DataContext.SelectedClientCategory, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>

        </StackPanel>

        <Button Content="BUSCAR"
                Margin="{StaticResource StackPanelItemMargin}"
                Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Label Style="{StaticResource EMSearchHeaderLabelStyle}"
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
        <Grid Width="830" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="230" HorizontalAlignment="Left">
                <Label Content="TRABAJADORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerTurquesa}"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerEsmeralda}"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerZafiro}"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerRubi}"/>
                    <Label Grid.Row="5" Content="Diamante"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerDiamante}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Ficha destacada"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerFichaDestacada}"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerOfrezcoNecesito}"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0"
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding WorkerTotal, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="230" HorizontalAlignment="Left">
                <Label Content="EMPLEADORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerTurquesa}"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerEsmeralda}"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerZafiro}"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerRubi}"/>
                    <Label Grid.Row="5" Content="Diamante"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerDiamante}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Asistencia Tecnica"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerAsistenciaTecnica}"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerOfrezcoNecesito}"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding EmployerTotal, Mode=OneWay}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Width="230" HorizontalAlignment="Left">
                <Label Content="PROFESORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherTurquesa}"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherEsmeralda}"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherZafiro}"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherRubi}"/>
                    <Label Grid.Row="5" Content="Diamante"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherDiamante}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Confec de Matricula"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherConfeccionMatricula}"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherOfrezcoNecesito}"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TeacherTotal, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Separator Margin="{StaticResource StackPanelItemMargin}"/>

        <Grid Width="280" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Total Oficina Comercial" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TotalOficinaComercial}"/>
            <Label Grid.Row="1" Content="Total Depósito Bancario" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding TotalDepositoBancario}"/>
            <Label Grid.Row="2" Content="Total General" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="Auto"
                             IsReadOnly="True"
                             Text="{Binding Total, Mode=OneWay}"/>
        </Grid>

        <Button Content="IMPRIMIR"/>
    </StackPanel>

</UserControl>
