Emplomania.UI/Views/AccountingReportViews/AccountingReportView.xaml

<UserControl x:Class="Emplomania.UI.Views.AccountingReportViews.AccountingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.AccountingReportViews"
             mc:Ignorable="d" 
             d:DesignHeight="997.5" d:DesignWidth="1300">
    
    <StackPanel Width="970">
        <StackPanel Width="270" Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Fecha de inicio"/>
            <ComboBox Width="Auto"/>
        </StackPanel>

        <StackPanel Width="270" Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="Fecha final"/>
            <ComboBox Width="Auto"/>
        </StackPanel>

        <Button Content="BUSCAR"
                Margin="{StaticResource StackPanelItemMargin}"/>
        <Label Style="{StaticResource EMSearchHeaderLabelStyle}"
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
        <Grid Width="830" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="230" HorizontalAlignment="Left">
                <Label Content="TRABAJADORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Ficha destacada"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0"
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="230" HorizontalAlignment="Left">
                <Label Content="EMPLEADORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Ficha destacada"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Width="230" HorizontalAlignment="Left">
                <Label Content="PROFESORES"/>
                <Separator/>
                <Grid  Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Membresías" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Turquesa"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Esmeralda"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Zafiro"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="4" Content="Rubí"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Servicio Adicional" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Ingresos" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="Ficha destacada"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="2" Content="Ofrezco/Necesito"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                    <Label Grid.Row="3" Content="Total" Margin="0,0,10,0" 
                           HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             VerticalAlignment="Top" Width="Auto"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Separator Margin="{StaticResource StackPanelItemMargin}"/>

        <Grid Width="280" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Total Oficina Comercial" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>
            <Label Grid.Row="1" Content="Total Depósito Bancario" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>
            <Label Grid.Row="2" Content="Total General" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>
        </Grid>

        <Button Content="IMPRIMIR"/>
    </StackPanel>
    
</UserControl>
