Emplomania.UI/Views/QueriesViews/AllClientsView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.AllClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:enums="clr-namespace:Emplomania.Infrastucture.Enums;assembly=Emplomania.Infrastucture"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:converter="clr-namespace:Emplomania.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="787.5" d:DesignWidth="1300">

    <!--<UserControl.Resources>
        <converter:EnumToDescriptionConverter x:Key="enumToDescriptionConverter"/>
    </UserControl.Resources>-->

    <StackPanel Width="1170">
        <DockPanel Width="702" Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Tipo de Usuario"/>
                <ComboBox Width="200"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:UserClientRole}}}"
                          SelectedValue="{Binding SelectedClientType}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Usuario"/>
                <TextBox Width="200" Text="{Binding UserName}"/>
            </StackPanel>
            <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
        </DockPanel>

        <Label Style="{StaticResource EMSearchHeaderLabelStyle}" 
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
        
        <Grid Width="1175" Height="520" VerticalAlignment="Top"
              Margin="{StaticResource StackPanelItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nombre y apellidos" Width="200" Margin="1,0,1,0"/>
                <Label Content="Fecha de Nac." Width="97" Margin="1,0,1,0"/>
                <Label Content="Teléfonos" Width="162" Margin="1,0,1,0"/>
                <Label Content="Correo" Width="104" Margin="1,0,1,0"/>
                <Label Content="Provincia" Width="104" Margin="1,0,1,0"/>
                <Label Content="Municipio" Width="104" Margin="1,0,1,0"/>
                <Label Content="Membresía" Width="104" Margin="1,0,1,0"/>
                <Label Content="Usuario" Width="104" Margin="1,0,1,0"/>
                <Label Content="Verificado" Width="75" Margin="1,0,1,0"/>
            </StackPanel>

            <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

            <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource EMBasicListViewStyle}">

                <ListView.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type model:UserClientModel}">
                        <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="200" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding NombreyApellidos}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="97" Height="25" Margin="1,0,1,0" CornerRadius="0" Padding="0">
                                <Label Content="{Binding BornDate}" />
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="162" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Telefono}" />
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="104" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Correo}" />
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="104" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Provincia}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="104" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Municipio}" />
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="104" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Membresia}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="104" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding ID}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="65" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding VerificState}"/>
                            </Border>
                        </StackPanel>

                        <ItemContainerTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True" SourceName="CentralElement">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonCall"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonP"/>

                        </Trigger>-->
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource EMMoneyIconButtonStyle}" Margin="0,0,20,0"/>
                <Button Style="{StaticResource EMContactClientIconButtonStyle}" Margin="0,0,15,0"/>
                <Button Style="{StaticResource EMConfirmIconButtonStyle}" Margin="0,0,10,0"/>
                <Button Style="{StaticResource EMUpdateIconButtonStyle}" Margin="0,0,10,0"/>
                <Button Style="{StaticResource EMRemoveIconButtonStyle}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="EXPORTAR" Margin="0,0,30,0"/>
            <Button Content="IMPRIMIR"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
