Emplomania.UI/Views/QueriesViews/ConnectedUsersView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.ConnectedUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,60,0">
                <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
                <Label Content="Total de usuarios" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Trabajadores"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Empleadores"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Profesores"/>
            </StackPanel>
        </StackPanel>

        <Grid Width="1175" Height="520" VerticalAlignment="Top"
              Margin="{StaticResource StackPanelItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nombre y apellidos" Width="257" Margin="1,0,1,0"/>
                <Label Content="No. de visitas" Width="110" Margin="1,0,1,0"/>
                <Label Content="% de conexión" Width="110" Margin="1,0,1,0"/>
                <Label Content="Puntos" Width="110" Margin="1,0,1,0"/>
                <Label Content="Nivel" Width="110" Margin="1,0,25,0"/>
                <Label Content="Rifa otorgada" Margin="1,0,17,0"/>
            </StackPanel>

            <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

            <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource EMBasicListViewStyle}" >

                <ListView.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type model:UserClientModel}">
                        <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="257" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding NombreyApellidos}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="110" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Visitas}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="110" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding ConnPercent}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="110" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding DotCounts}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="110" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding Level}"/>
                            </Border>
                            <Button x:Name="CallButton" Style="{StaticResource EMCallClientIconButtonStyle}" 
                                    Visibility="Hidden" Margin="0,0,10,0"
                                    Command="{Binding DataContext.DisplayClientContactWindowsView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"
                                    CommandParameter="{Binding DataContext.ClientContact, RelativeSource={RelativeSource Self}}"/>
                            
                            <CheckBox IsChecked="{Binding Rifa}" HorizontalAlignment="Left" Width="100"/>
                        </StackPanel>

                        <ItemContainerTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="CentralElement">
                                <Setter Property="Visibility" Value="Visible" TargetName="CallButton"/>

                            </Trigger>
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

        </Grid>
        <Button Content="IMPRIMIR"/>

    </StackPanel>
</UserControl>
