Emplomania.UI/Views/QueriesViews/ContractedWorkersView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.ContractedWorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.QueriesViews"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="729" d:DesignWidth="1300">

    <StackPanel Width="970">
        <StackPanel Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0,0,10">
                <Label Content="{Binding Algo}" />
                <Label Content="Trabajadores"/>
            </StackPanel>
            <Button Content="DETALLES"/>
        </StackPanel>

        <Grid Height="520" VerticalAlignment="Top" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Negocios que han contratado" Width="300"
                       HorizontalContentAlignment="Center"
                       Margin="1,0,1,0"/>
            </StackPanel>

            <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

            <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       Style="{StaticResource EMBasicListViewStyle}" >

                <ListView.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type model:UserClientModel}">
                        <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="300" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding NombreyApellidos}"/>
                            </Border>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

        </Grid>

        <Button Content="IMPRIMIR"/>

    </StackPanel>
</UserControl>
