Emplomania.UI/Views/QueriesViews/EvaluatesPersons_WorkerDetailsView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.EvaluatesPersons_WorkerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.QueriesViews"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <StackPanel>
        <Grid Width="1175" Height="520" VerticalAlignment="Top"
              Margin="{StaticResource StackPanelItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Usuario" Width="100" Margin="1,0,1,0"/>
                <Label Content="Nombre y apellidos" Width="267" Margin="1,0,1,0"/>
                <Label Content="Ev. recibidas" Width="127" Margin="1,0,1,0"/>
                <Label Content="Ev. superior a" Width="127" Margin="1,0,1,0"/>
                <Label Content="Ev. global" Width="157" Margin="1,0,1,0"/>
                <Label Content="Rifa otorgada" Margin="1,0,17,0"/>
            </StackPanel>

            <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

            <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource EMBasicListViewStyle}" >

                <ListView.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type model:UserClientModel}">
                        <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="100" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding ID}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="267" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding NombreyApellidos}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="127" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding DetallesDeRifa}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="127" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding RequisitoGanado}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="127" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding PublicDate}"/>
                            </Border>
                            <Button x:Name="CallButton" Style="{StaticResource EMCallClientIconButtonStyle}" Visibility="Hidden"
                                    Margin="0,0,10,0"/>
                            <CheckBox IsChecked="{Binding Rifa}" HorizontalAlignment="Left" Width="100"/>
                        </StackPanel>

                        <ItemContainerTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="CentralElement">
                                <Setter Property="Visibility" Value="Visible" TargetName="CallButton"/>

                            </Trigger>
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

        </Grid>
        
        <Button Content="IMPRIMIR"/>

    </StackPanel>
</UserControl>
