Emplomania.UI/Views/QueriesViews/SalledCuponsView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.SalledCuponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.QueriesViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    
    <StackPanel Grid.Column="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
            <Label Content="Total vendido" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
            <Label Content="Trabajadores" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
            <Label Content="Empleadores" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
            <Label Content="Profesores" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
