Emplomania.UI/Views/QueriesViews/SurveyAnalysisView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.SurveyAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.QueriesViews"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="2067" d:DesignWidth="1300">
    
    <StackPanel Width="1170">
        <Grid Width="740"  Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,20">
                <Label Content="AUTENTICACIÓN" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Medium"/>
                <Button Content="DETALLES"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                <Label Content="INVITACION EMAIL" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Medium"/>
                <Button Content="DETALLES"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Total de usuario:"/>
            <Label Grid.Row="2" Content="Por un anuncio de clasificados:"/>
            <Label Grid.Row="3" Content="Porque me lo recomendaron:"/>
            <Label Grid.Row="4" Content="Por publicidad impresa:"/>
            <Label Grid.Row="5" Content="Recibí promoción por email: "/>
            <Label Grid.Column="2" Grid.Row="1" Content="Total usuarios invitados: "/>
            <Label Grid.Column="2" Grid.Row="2" Content="Total usuarios que responden la invitación: "/>

            <TextBox Grid.Column="1" Grid.Row="1" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="5" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="3" Grid.Row="1" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="3" Grid.Row="2" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="ENCUESTA" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Medium"/>
            <Button Content="DETALLES"/>
        </StackPanel>

        <Grid Height="60" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Style="{DynamicResource EMTitleRadioButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Content="TRABAJADORES"/>
            <RadioButton Grid.Column="1" Style="{DynamicResource EMTitleRadioButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Content="EMPLEADORES"/>
            <RadioButton Grid.Column="2" Style="{DynamicResource EMTitleRadioButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Content="PROFESORES"/>
        </Grid>

        <DockPanel Width="702" Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Fecha de Inicio"/>
                <DatePicker Style="{StaticResource EMDatePickerStyle}"
                                Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Fecha Final"/>
                <DatePicker Style="{StaticResource EMDatePickerStyle}"
                                Width="200"/>
            </StackPanel>
            <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
        </DockPanel>

        <Label Style="{StaticResource EMSearchHeaderLabelStyle}" Content="Resultados de la búsqueda"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,10,0,20">
            <Label Content="Población total" Margin="0,0,20,0"/>
            <TextBox Width="70"/>
        </StackPanel>

        <Grid Margin="{StaticResource StackPanelItemMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 1" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Por un anuncio de clasificados"/>
                <Label Grid.Row="3" Content="Me lo recomendaron"/>
                <Label Grid.Row="4" Content="Me invitó un amigo"/>
                <Label Grid.Row="5" Content="Por publicidad impresa"/>
                <Label Grid.Row="6" Content="Otras vías"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" Width="Auto" VerticalAlignment="Top"/>

                <ListView Grid.ColumnSpan="2" Grid.Row="7" Height="Auto"></ListView>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 2" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>
                <Label Grid.Row="4" Content="Por qué"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>

                <ListView Grid.ColumnSpan="2" Grid.Row="5" Height="Auto"></ListView>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 3" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 4" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Diariamente"/>
                <Label Grid.Row="3" Content="Semanalmente"/>
                <Label Grid.Row="4" Content="Mensualmente"/>
                <Label Grid.Row="5" Content="Nunca"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" Width="Auto" VerticalAlignment="Top"/>

            </Grid>

            <Grid Width="280" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 5" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>

            </Grid>

            <Grid Width="280" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 6" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Alto"/>
                <Label Grid.Row="3" Content="Bajo"/>
                <Label Grid.Row="4" Content="Ninguno"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>

            </Grid>

            <Grid Width="280" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 7" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Excelente"/>
                <Label Grid.Row="3" Content="Muy bueno"/>
                <Label Grid.Row="4" Content="Bueno"/>
                <Label Grid.Row="5" Content="Regular"/>
                <Label Grid.Row="6" Content="Malo"/>
                <Label Grid.Row="7" Content="Muy Malo"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="6" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="7" Width="Auto" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="280" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 8" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Muy bajos"/>
                <Label Grid.Row="3" Content="Bajos"/>
                <Label Grid.Row="4" Content="Altos"/>
                <Label Grid.Row="5" Content="Muy altos"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" Width="Auto" VerticalAlignment="Top"/>

            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 9" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>
                <Label Grid.Row="4" Content="Por qué"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>

                <ListView Grid.ColumnSpan="2" Grid.Row="5" Height="Auto"></ListView>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 10" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Fácil"/>
                <Label Grid.Row="3" Content="Compleja"/>
                <Label Grid.Row="4" Content="Me pierdo"/>
                <Label Grid.Row="5" Content="Me aburre"/>
                <Label Grid.Row="6" Content="No la entiendo"/>
                <Label Grid.Row="7" Content="Pésima"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="5" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="6" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="7" Width="Auto" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 11" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>
                <Label Grid.Row="4" Content="No es importante"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Column="3" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 12" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <Label Grid.Row="2" Content="Si"/>
                <Label Grid.Row="3" Content="No"/>
                <Label Grid.Row="4" Content="Por qué"/>

                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Top"/>

                <ListView Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 13" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>
                
                <ListView Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 14" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <ListView Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
            
            <Grid Width="280" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="PREGUNTA 15" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding PartCount}" FontWeight="Bold"/>
                    <Label Content="participantes" FontWeight="Bold"/>
                </StackPanel>

                <ListView Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
            
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="EXPLORAR" Margin="0,0,40,0"/>
            <Button Content="IMPRIMIR"/>
        </StackPanel>
    </StackPanel>
</UserControl>
