Emplomania.UI/Views/QueriesViews/UserByMembresy_DetailsView.xaml

<UserControl x:Class="Emplomania.UI.Views.QueriesViews.UserByMembresy_DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="729" d:DesignWidth="1300">
    
    <StackPanel Width="970">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,60,0">
                <Label Content="{Binding ClientsTotal}" FontWeight="Bold"/>
                <Label Content="{Binding CurrentClientTypeDetails}" 
                       FontWeight="Bold"/>
                <Label Content="es" FontWeight="Bold" Margin="-10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Gratis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Turqueza"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Esmeralda"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Zafiro"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Rubí"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,30,0">
                <Label Content="{Binding ClientsTotal}" />
                <Label Content="Diamante"/>
            </StackPanel>
        </StackPanel>

        <Grid Height="520" VerticalAlignment="Top" Margin="{StaticResource StackPanelItemMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="ID" Width="70" Margin="1,0,1,0"/>
                <Label Content="Nombre y apellidos" Width="330" Margin="1,0,1,0"/>
            </StackPanel>

            <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

            <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       Style="{StaticResource EMBasicListViewStyle}" >

                <ListView.Resources>
                    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate DataType="{x:Type model:UserClientModel}">
                        <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="70" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding ID}"/>
                            </Border>
                            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="300" Height="25" Margin="1,0,1,0" CornerRadius="0">
                                <Label Content="{Binding NombreyApellidos}"/>
                            </Border>
                            <Button x:Name="CallButton" Style="{StaticResource EMCallClientIconButtonStyle}" 
                                Height="25"  Margin="1,0,1,0" Visibility="Hidden"/>
                        </StackPanel>

                        <ItemContainerTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="CentralElement">
                                <Setter Property="Visibility" Value="Visible" TargetName="CallButton"/>

                            </Trigger>
                        </ItemContainerTemplate.Triggers>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

        </Grid>

        <Button Content="IMPRIMIR"/>

    </StackPanel>
</UserControl>
