Emplomania.UI/Views/FormViews/InsertOfferView.xaml

<UserControl x:Class="Emplomania.UI.Views.FormViews.InsertOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.FormViews"
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    
    <StackPanel Width="970" 
                HorizontalAlignment="Center">
        <DockPanel Width="702" Margin="{StaticResource StackPanelItemMargin}">
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Tipo de cliente"/>
                <ComboBox Width="200"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type nomencl:UserClientRole}}}"
                          SelectedValue="{Binding SelectedClientType}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,45,0">
                <Label Content="Usuario"/>
                <TextBox Width="200" Text="{Binding UserName}"/>
            </StackPanel>
            <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Label Style="{StaticResource EMSearchHeaderLabelStyle}" 
               Content="Resultados de la búsqueda"
               Margin="{StaticResource StackPanelItemMargin}"/>
        <StackPanel HorizontalAlignment="Center">
            <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                Margin="{StaticResource StackPanelItemMargin}">
            </Border>

            <Label Content="FORMULARIO" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Stretch"
                    Margin="{StaticResource StackPanelItemMargin2}">
                <Label Content="Se ofrece"/>
                <ComboBox Width="Auto" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                    Margin="{StaticResource StackPanelItemMargin2}">
                <Label Content="Otros"/>
                <TextBox Width="Auto" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"
                    Margin="{StaticResource StackPanelItemMargin}">
                <Label Content="Detalles de la oferta"/>
                <TextBox Width="Auto" 
                         Style="{StaticResource EMLargeTextBoxStyle}"
                         Height="100"/>
            </StackPanel>
        </StackPanel>
        <Button Content="PUBLICAR"/>

    </StackPanel>
</UserControl>
