Emplomania.UI/Views/FormViews/InsertJobVacanciesView.xaml

<UserControl x:Class="Emplomania.UI.Views.FormViews.InsertJobVacanciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.FormViews"
             mc:Ignorable="d" 
             d:DesignHeight="782" d:DesignWidth="1300">
    
    <Grid Width="770">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,30,10">
            <Label Content="Usuario"/>
            <TextBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,30,0">
            <Label Content="Categoría del negocio"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,30,10">
            <Label Content="Nombre de la plaza"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
            <Label Content="Horario"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2">
            <Label Content="Salario"/>
            <TextBox Width="Auto"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Label Content="Condiciones de Trabajo"/>
            <TextBox Style="{StaticResource EMLargeTextBoxStyle}"
                     Width="Auto" Height="60"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,30,10">
            <Label Content="Locación de la plaza"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,30,0">
            <Label Content=""/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <Grid Grid.Row="4" Margin="0,0,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,50,0">
                <Label Content="Sexo"/>
                <ComboBox Width="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,1.5,0">
                <Label Content="Edad"/>
                <ComboBox Width="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="1.5,0,0,0">
                <Label Content=""/>
                <ComboBox Width="Auto"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="5" Margin="0,0,30,10">
            <Label Content="Nivel de escolaridad"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,30,0">
            <Label Content="Graduado de"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="0,0,30,10">
            <Label Content="Con idioma"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,0,30,0">
            <Label Content="Nivel de idioma"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Margin="0,0,30,10">
            <Label Content="Tiempo de eperiencia"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Margin="0,0,30,10">
            <Label Content="Que resida en"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,0,30,0">
            <Label Content=""/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="Conocimientos o habilidades en"/>
            <TextBox Width="Auto" Height="55" Style="{StaticResource EMLargeTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="PUBLICAR" Margin="0,0,30,0"/>
            <Button Content="ENVIAR"/>
        </StackPanel>



    </Grid>
</UserControl>
