Emplomania.UI/Views/FormViews/InsertRafflesView.xaml

<UserControl x:Class="Emplomania.UI.Views.FormViews.InsertRafflesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.FormViews"
             mc:Ignorable="d" 
             d:DesignHeight="678" d:DesignWidth="1300">
    <StackPanel Width="370">
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Contenido de la rifa"/>
            <TextBox Style="{StaticResource EMLargeTextBoxStyle}"
                     Width="Auto" Height="110"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Crédito"/>
            <TextBox Width="Auto"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Giro"/>
            <ComboBox Width="Auto"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Lugar"/>
            <TextBox Width="Auto"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="Requisitos para obtenerla"/>
            <TextBox Style="{StaticResource EMLargeTextBoxStyle}"
                     Width="Auto" Height="110"/>
        </StackPanel>
        <Button Content="INSERTAR"/>
    </StackPanel>
</UserControl>
