Emplomania.UI/Views/ServicesViews/InsertRecomendationView.xaml

<UserControl x:Class="Emplomania.UI.Views.ServicesViews.InsertRecomendationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1300">
    
    <StackPanel Width="970" HorizontalAlignment="Center">
        <DockPanel Width="500">
            <StackPanel Orientation="Vertical" Margin="0,0,45,0" >
                <Label Content="Usuario"/>
                <TextBox Text="{Binding ClientName}"/>
            </StackPanel>
            <Button Content="BUSCAR" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Label Style="{StaticResource EMSearchHeaderLabelStyle}" Content="Resultados de la búsqueda" Height="38" Margin="0,28,0,19"/>
        <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}">

        </Border>
        <StackPanel Orientation="Vertical">
            <Label Content="Evaluación psicométrica"/>
            <TextBox Width="Auto" Height="120"
                     Style="{StaticResource EMLargeTextBoxStyle}"
                     Text="{Binding PsicometricEvaluation}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Resultados de las referencias"/>
            <TextBox Width="Auto" Height="120"
                     Style="{StaticResource EMLargeTextBoxStyle}"
                     Text="{Binding ReferenceResults}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Recomendación del evaluador"/>
            <TextBox Width="Auto" Height="120"
                     Style="{StaticResource EMLargeTextBoxStyle}"
                     Text="{Binding EvaluatorRecomenation}"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Label Content="Escoger escala" HorizontalAlignment="Left"/>
                <ComboBox Width="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={nomencl:Enumeration {x:Type nomencl:ScaleNR}}}"
                          SelectedValue="{Binding Scale}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="INSERTAR"/>
        </Grid>
    </StackPanel>
</UserControl>
