Emplomania.UI/Views/ServicesViews/QueryUserWithRecomendationLevelView.xaml

<UserControl x:Class="Emplomania.UI.Views.ServicesViews.QueryUserWithRecomendationLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.ServicesViews"
             xmlns:model="clr-namespace:Emplomania.UI.Model"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <Grid Width="1165" Height="520" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Usuario" Width="100" Height="25" Margin="1,0,1,0"/>
            <Label Content="Nombre y Apellidos" Width="257" Height="25" Margin="1,0,1,0"/>
            <Label Content="Escala" Width="217" Height="25" Margin="1,0,1,0"/>
            <Label Content="Rifa" Width="50" Height="25" Margin="1,0,1,0"/>
        </StackPanel>

        <telerik:RadDataPager Grid.Row="3"
                              x:Name="radDataPager1"
                              NumericButtonCount="5"
                              HorizontalAlignment="Center"
                              BorderThickness="0"
							  PageSize="15" FontSize="12" 
							  DisplayMode="FirstLastPreviousNextNumeric"
							  Source="{Binding UserClientCollection}"
							  IsTotalItemCountFixed="True"
                              Margin="0,10,0,10"/>

        <ListView  ItemsSource="{Binding PagedSource, ElementName=radDataPager1}"
                   Grid.Row="1"
                   HorizontalAlignment="Center" Style="{StaticResource EMBasicListViewStyle}" >
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:UserClientModel}">
                    <StackPanel x:Name="CentralElement" Orientation="Horizontal" Background="Transparent">
                        <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="100" Height="25" Margin="1,0,1,0" CornerRadius="0">
                            <Label Content="{Binding ID}" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                        </Border>
                        <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="257" Height="25" Margin="1,0,1,0" CornerRadius="0">
                            <Label Content="{Binding NombreyApellidos}" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                        </Border>
                        <Border Style="{StaticResource EMSearchResultPresenterBorderStyle}"
                                    Width="167" Height="25" Margin="1,0,1,0" CornerRadius="0">
                            <Label Content="{Binding Escala}" Style="{StaticResource EMClientFieldTitleLabelStyle}"/>
                        </Border>
                        <Button x:Name="ButtonCall" Style="{StaticResource EMCallClientIconButtonStyle}" 
                                Margin="1,0,1,0" Visibility="Hidden"/>
                        <Button x:Name="ButtonP" Style="{StaticResource EMPClientIconButtonStyle}"
                                Margin="1,0,5,0" Visibility="Hidden"/>
                        <CheckBox Width="50" IsChecked="{Binding Rifa}" />
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="CentralElement">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonCall"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonP"/>

                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <Separator Grid.Row="2" Style="{StaticResource EMSearchHeaderSeparatorStyle}" Margin="0,2,0,2"/>

        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="IMPRIMIR"/>
        </DockPanel>

    </Grid>
</UserControl>
