Emplomania.UI/Views/ServicesViews/QueryWorkerForPlaceView.xaml

<UserControl x:Class="Emplomania.UI.Views.ServicesViews.QueryWorkerForPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:convert="clr-namespace:Emplomania.UI.Converters"
             xmlns:utils="clr-namespace:Emplomania.UI.Views.UtilsTemplatesViews"
             mc:Ignorable="d" 
             d:DesignHeight="1508" d:DesignWidth="1300">

    <UserControl.Resources>
        <convert:ObjectToVisibilityConverter x:Key="ienumerableToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Width="1200">
        <StackPanel HorizontalAlignment="Center" Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="Plaza"/>
            <ComboBox/>
        </StackPanel>

        <CheckBox Content="Nivel de recomendacion" HorizontalAlignment="Center"
                  Margin="{StaticResource StackPanelItemMargin}"/>

        <Button Content="BUSQUEDA GENERAL" Margin="{StaticResource StackPanelItemMargin}"/>

        <Separator Style="{StaticResource EMExpanderSeparatorStyle}"/>
        <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top"
                             HorizontalAlignment="Center"
                             telerik:AnimationManager.IsAnimationEnabled="True"
                             HorizontalHeaderAlignment="Center">
            <telerik:RadExpander.Header>
                <Label Content="CRITERIOS GENERALES DE SELECCION"/>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Width="1120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,30,0">
                        <Label Content="Nivel de escolaridad"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Column="1">
                        <Label Content="Graduado de"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Column="2">
                        <Label Content="Con curso de"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Con experiencia como"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Margin="0,0,20,0">
                            <Label Content="Sexo"/>
                            <ComboBox Width="68"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Edad"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="70" Margin="0,0,2,0"/>
                                <ComboBox Width="70"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Row="1" Grid.Column="1">
                        <Label Content="Que sepa el idioma"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Row="1" Grid.Column="2">
                        <Label Content="Con nivel de idioma"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <Label Content="Licencia de conducción"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,30,0" Grid.Row="2" Grid.Column="1">
                        <Label Content="Provincia"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Row="2" Grid.Column="2">
                        <Label Content="Municipio"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <Separator Style="{StaticResource EMExpanderSeparatorStyle}"/>
        <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top"
                             HorizontalAlignment="Center"
                             telerik:AnimationManager.IsAnimationEnabled="True"
                             HorizontalHeaderAlignment="Center">
            <telerik:RadExpander.Header>
                <Label Content="CRITERIOS AVANZADOS DE SELECCION"/>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Width="1120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,30,0">
                        <Label Content="Estado civil"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0"  Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Margin="0,0,16,0">
                            <Label Content="Hijos"/>
                            <ComboBox Width="70"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,16,0">
                            <Label Content="Complexión"/>
                            <ComboBox Width="170"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,18,0">
                            <Label Content="Estatura"/>
                            <ComboBox Width="70"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Color de la piel"/>
                            <ComboBox Width="170"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Le conviene el horario"/>
                        <ComboBox HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Content="Habilidades"/>
                        <ComboBox  Width="Auto"/>
                    </StackPanel>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <Separator Style="{StaticResource EMExpanderSeparatorStyle}"
                   Margin="{StaticResource StackPanelItemMargin}"/>
        <Button Content="BUSCAR"
                Command="{Binding SearchCommand}"/>

        <StackPanel Visibility="{Binding UserClientCollection, Converter={StaticResource ienumerableToVisibilityConverter}}">
            <Label Style="{StaticResource EMSearchHeaderLabelStyle}" Content="Resultados de la búsqueda" Height="38" Margin="0,28,0,19"/>

            <utils:ResultPagesPresenter 
                DataContext="{Binding UserClientCollection}"
                Margin="{StaticResource StackPanelItemMargin}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="SERVICIO TERMINADO" Margin="0,0,30,0"/>
                <Button Content="IMPRIMIR"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
