Emplomania.UI/Views/StartViews/CreateUserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.StartViews"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:nomencl="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:enums="clr-namespace:Emplomania.Infrastucture.Enums;assembly=Emplomania.Infrastucture"
             x:Class="Emplomania.UI.Views.StartViews.CreateUserView"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1300">



    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}" >
            <Label Content="Tipo de usuario"/>
            <ComboBox ItemsSource="{Binding Source={nomencl:Enumeration {x:Type enums:UserAdminRole}}}"
                      SelectedValue="{Binding SelectedUserRole}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Value"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin2}" >
            <Label Content="Nombre"/>
            <TextBox Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin}" >
            <Label Content="Contraseña"/>
            <telerik:RadPasswordBox x:Name="PasswordBox"
                    ShowPasswordButtonVisibility="Auto"
                    WatermarkContent="Password">
                <telerik:RadPasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CreateCommand}"
                                    CommandParameter="{Binding ElementName=PasswordBox}"/>
                </telerik:RadPasswordBox.InputBindings>
            </telerik:RadPasswordBox>
        </StackPanel>
        <Button Content="CREAR" VerticalAlignment="Bottom"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"/>
    </StackPanel>
</UserControl>
