Emplomania.UI/Views/NomenclatorsViews/NomenclatorsView.xaml

<UserControl x:Class="Emplomania.UI.Views.NomenclatorsViews.NomenclatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emplomania.UI.Views.NomenclatorsViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <StackPanel Width="970">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="{StaticResource StackPanelItemMargin}">
            <RadioButton Content="Crear" Margin="0,0,100,0"/>
            <RadioButton Content="Modificar" Margin="0,0,100,0"/>
            <RadioButton Content="Eliminar"/>
        </StackPanel>

        <StackPanel Width="370"
                    Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Nombre"/>
            <TextBox Width="Auto"/>
        </StackPanel>

        <StackPanel Width="370"
                    Margin="{StaticResource StackPanelItemMargin2}">
            <Label Content="Descripción"/>
            <TextBox Width="Auto" Height="135"
                     Style="{StaticResource EMLargeTextBoxStyle}"/>
        </StackPanel>

        <Button Content="MODIFICAR"/>

        <Label Content="Todos los nomencladores"/>

        <ScrollViewer Height="147" Background="{StaticResource EMTextBoxBackgroundColor}"
                      BorderBrush="{StaticResource EMTextBoxBorderColor}"
                      Margin="{StaticResource StackPanelItemMargin}"/>

        <Button Content="ACTUALIZAR"/>


    </StackPanel>
</UserControl>
