Emplomania.UI/Views/UserViews/InsertClientViews/CreatePerfilViews/InsertClient_CreatePerfil3View.xaml

<UserControl x:Class="Emplomania.UI.Views.UserViews.InsertClientViews.InsertClient_CreatePerfil3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Emplomania.UI.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:infr="clr-namespace:Emplomania.UI.Infrastucture"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="674.436" d:DesignWidth="1300">

    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <CheckBox Content="{Binding Workplace.Name}" Width="250" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadListBoxItem}, Path=IsSelected}"/>
        </DataTemplate>
        <DataTemplate x:Key="WorkAspirationTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Workplace.Name}" Width="165" Margin="2" IsReadOnly="True"/>
                <ComboBox Grid.Column="1" Width="165" Margin="2"
                          ItemsSource="{Binding Source={x:Static infr:WebNomenclatorsCache.Instance}, Path=WorkedTimes}"
                          SelectedValue="{Binding Experience}"/>
                <TextBox Grid.Column="2" Width="165" Margin="2"
                         Text="{Binding Abilities}"/>
                <ComboBox Grid.Column="3" Width="165" Margin="2" 
                          ItemsSource="{Binding Source={x:Static infr:WebNomenclatorsCache.Instance}, Path=Schedules}"
                          SelectedValue="{Binding Schedule}"
                          DisplayMemberPath="Name"/>
                <TextBox Grid.Column="4" Width="165" Margin="2"
                         Text="{Binding Observations}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Width="970">
        <StackPanel Margin="{StaticResource StackPanelItemMargin}">
            <Label Content="MIS ASPIRACIONES" Style="{StaticResource EMGroupHeaderLabelStyle}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Quiero trabajar como *"/>
                <telerik:RadListBox Width="570" Height="400" Margin="10"
                                    ItemsSource="{Binding InsertWorkerModel.WorkAspirationsSource}"
                                    ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                                    SelectionMode="Multiple">
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Height="380"/>
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>
                    <i:Interaction.Behaviors>
                        <infr:ListBoxMultiselectBehavior SelectedItems="{Binding InsertWorkerModel.SelectedWorkAspirations}"/>
                    </i:Interaction.Behaviors>
                </telerik:RadListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="{StaticResource StackPanelItemMargin}" DataContext="{Binding InsertWorkerModel}">
            <Label Content="DETALLES DE CADA PLAZA" Style="{StaticResource EMGroupHeaderLabelStyle}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="165" Margin="2" Content="Plaza"/>
                <Label Grid.Column="1" Width="165" Margin="2" Content="Experiencia"/>
                <Label Grid.Column="2" Width="165" Margin="2" Content="Habilidad"/>
                <Label Grid.Column="3" Width="165" Margin="2" Content="Horario"/>
                <Label Grid.Column="4" Width="165" Margin="2" Content="Observaciones"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding SelectedWorkAspirations}"
                          ItemTemplate="{StaticResource WorkAspirationTemplate}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,40,0" Content="CANCELAR"
                    Command="{Binding DataContext.DisplayBasicView, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"/>
            <Button Content="GUARDAR"
                    Command="{Binding DataContext.CreateWorkerPofileFinichCommand, RelativeSource={RelativeSource AncestorType={x:Type vw:EMMainView}}}"
                    CommandParameter="{Binding DataContext.InsertWorkerModel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
