Emplomania.UI/Views/MainView.xaml

<Window x:Class="Emplomania.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Emplomania.UI.ViewModels"
        xmlns:vw="clr-namespace:Emplomania.UI.Views"
        xmlns:vmstart="clr-namespace:Emplomania.UI.ViewModels.StartViewModels"
        xmlns:vwstart="clr-namespace:Emplomania.UI.Views.StartViews"
        xmlns:convert="clr-namespace:Emplomania.UI.Converters"
        xmlns:utils="clr-namespace:Emplomania.UI.Views.UtilsTemplatesViews"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="768"
        Width="1300"
        MinWidth="1070"
        MinHeight="600"
        Icon="/Emplomania.UI;component/icono.ico"
        Background="{StaticResource EMBackgroundBrush}">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmstart:LoginViewModel}">
            <vwstart:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EMMainViewModel}">
            <vw:EMMainView/>
        </DataTemplate>

        <convert:InverterBoolToVisibilityConverter2 x:Key="invertBoolToVisibilityConverter"/>
        <convert:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter"/>
        <convert:NegationConverter x:Key="negationConverter"/>
    </Window.Resources>

    <Grid>
        <!--Visibility="{Binding IsTracking, Converter={StaticResource invertBoolToVisibilityConverter}}"-->
        <ContentControl IsEnabled="{Binding IsTracking, Converter={StaticResource negationConverter}}" Content="{Binding CurrentViewModel}"/>
        <utils:CircularProgressBar 
            Visibility="{Binding IsTracking, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!--<Label Visibility="{Binding IsTracking, Converter={StaticResource BoolToVisibilityConverter}}" Content="Loading" FontSize="100"/>-->
    </Grid>
</Window>
